# My-Movie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
auth/auth-core/: build.gradle.kts
auth/auth-core/src/androidMain/: AndroidManifest.xml
auth/auth-core/src/androidMain/kotlin/com/kmp/app/auth_core/: Extensions.android.kt
auth/auth-core/src/androidMain/kotlin/com/kmp/app/auth_core/di/: PlatformModule.android.kt
auth/auth-core/src/commonMain/kotlin/com/kmp/app/auth_core/: KMPAuthAnnotations.kt  UiContainerScope.kt
auth/auth-core/src/commonMain/kotlin/com/kmp/app/auth_core/di/: KMPKoinComponent.kt  LibDependencyInitializer.kt  PlatformModule.kt
auth/auth-core/src/iosMain/kotlin/com/kmp/app/auth_core/di/: Platform.ios.kt
auth/auth-google/: build.gradle.kts
auth/auth-google/src/androidMain/kotlin/com/kmp/app/auth_google/: ActivityResultState.kt  GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt  GoogleLegacyAuthentication.kt
auth/auth-google/src/androidMain/kotlin/com/kmp/app/auth_google/di/: AndroidPlatformModule.kt
auth/auth-google/src/commonMain/kotlin/com/kmp/app/auth_google/: GoogleAuthCredentials.kt  GoogleAuthProvider.kt  GoogleAuthUiProvider.kt  GoogleButtonUiContainer.kt  GoogleUser.kt
auth/auth-google/src/commonMain/kotlin/com/kmp/app/auth_google/di/: GoogleAuthModule.kt
auth/auth-google/src/iosMain/kotlin/com/kmp/app/auth_google/: GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt
auth/auth-google/src/iosMain/kotlin/com/kmp/app/auth_google/di/: IosPlatformModule.kt
auth/auth-google/src/jvmMain/kotlin/: GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt
auth/auth-google/src/jvmMain/kotlin/di/: JvmPlatformModule.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmp/app/movie/: MainActivity.kt  MovieApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kmp/app/movie/di/: AndroidModule.kt
composeApp/src/commonMain/composeResources/drawable/: email_icon.xml  ic_bookmark.xml  ic_explore.xml  ic_hide_password.xml  ic_home.xml  ic_outline_movie.xml  ic_settings.xml  ic_show_password.xml  ic_up_coming.xml  lock_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmp/app/movie/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kmp/app/movie/common/: Color.kt
composeApp/src/commonMain/kotlin/com/kmp/app/movie/extension/: StringExtensions.kt
composeApp/src/commonMain/kotlin/com/kmp/app/movie/model/: BottomBarItem.kt
composeApp/src/commonMain/kotlin/com/kmp/app/movie/navigation/: AuthGraph.kt  BookmarkGraph.kt  DetailGraph.kt  ExploreGraph.kt  HomeGraph.kt  MainNavGraph.kt  SettingsGraph.kt  SplashGraph.kt  UpComingGraph.kt
composeApp/src/commonMain/kotlin/com/kmp/app/movie/screen/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/kmp/app/movie/screen/auth/: ForgetPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/com/kmp/app/movie/screen/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/kmp/app/movie/screen/splash/: SplashScreen.kt
composeApp/src/iosMain/kotlin/com/kmp/app/movie/: MainViewController.kt  Platform.ios.kt
firebase/: build.gradle.kts
firebase/src/androidMain/kotlin/com/kmp/app/firebase/: FirebaseInitializer.android.kt
firebase/src/commonMain/kotlin/com/kmp/app/firebase/: FirebaseInitializer.kt
firebase/src/commonMain/kotlin/com/kmp/app/firebase/data/: AuthServiceImpl.kt
firebase/src/commonMain/kotlin/com/kmp/app/firebase/di/: FirebaseModule.kt
firebase/src/commonMain/kotlin/com/kmp/app/firebase/domain/: AuthService.kt
firebase/src/iosMain/kotlin/com/kmp/app/firebase/: FirebaseInitializer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/kmp/app/navigation/: Destination.kt  NavigationGraph.kt  Navigator.kt  NavigatorImpl.kt
navigation/src/commonMain/kotlin/com/kmp/app/navigation/di/: KoinModule.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kmp/app/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/kmp/app/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kmp/app/shared/constants/: Constants.kt
shared/src/commonMain/kotlin/com/kmp/app/shared/di/: AppModule.kt
shared/src/commonMain/kotlin/com/kmp/app/shared/usecase/auth/: AuthUseCase.kt  ForgetPasswordUseCase.kt  GetUserFlowUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
shared/src/commonMain/kotlin/com/kmp/app/shared/viewmodel/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/kmp/app/shared/viewmodel/auth/: ForgetPasswordViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
shared/src/iosMain/kotlin/com/kmp/app/shared/: Platform.ios.kt
(+1 files in other folders)
